{
  "name": "platform",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently \"yarn --cwd ./packages/api dev\" \"yarn --cwd ./packages/www dev\""
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "lerna": "^5.3.0"
  }
}
